# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: Dockerfile  MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20230724005611_AddVillaTable.Designer.cs  20230724011527_SeedVillaTable.Designer.cs  20230724011527_SeedVillaTable.cs  20230724085013_seeddataTable.Designer.cs  20230724085013_seeddataTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
